<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uG6-Gb-Dbl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-7X-lTe">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F03-7N-ldC">
                                        <rect key="frame" x="0.0" y="100" width="375" height="500"/>
                                        <subviews>
                                            <tableView contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-mQ-Gjk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="qxp-dC-Fg2"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekDayCell" id="c1G-A2-B2t" customClass="TableViewCell" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1G-A2-B2t" id="baG-ZK-Z2h">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-fy-xm9">
                                                                    <rect key="frame" x="16" y="11.999999999999998" width="69.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-tO-8ZO">
                                                                    <rect key="frame" x="331.33333333333331" y="11.999999999999998" width="27.666666666666686" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-UZ-zbd" customClass="ImageView" customModule="Weather" customModuleProvider="target">
                                                                    <rect key="frame" x="171.66666666666666" y="6" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1Kx-UZ-zbd" secondAttribute="height" multiplier="1:1" id="dt0-d5-22m"/>
                                                                        <constraint firstAttribute="height" constant="32" id="hgt-F5-dpb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-fr-2Wi">
                                                                    <rect key="frame" x="273.66666666666669" y="11.999999999999998" width="32" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ElB-fy-xm9" firstAttribute="centerY" secondItem="baG-ZK-Z2h" secondAttribute="centerY" id="Ly7-98-qek"/>
                                                                <constraint firstItem="JT4-fr-2Wi" firstAttribute="leading" secondItem="1Kx-UZ-zbd" secondAttribute="trailing" constant="70" id="NuE-pv-qGM"/>
                                                                <constraint firstItem="wgN-tO-8ZO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JT4-fr-2Wi" secondAttribute="trailing" id="PVV-nG-WO6"/>
                                                                <constraint firstItem="1Kx-UZ-zbd" firstAttribute="centerY" secondItem="baG-ZK-Z2h" secondAttribute="centerY" id="PlF-oy-Xaz"/>
                                                                <constraint firstItem="wgN-tO-8ZO" firstAttribute="centerY" secondItem="baG-ZK-Z2h" secondAttribute="centerY" id="RDI-MS-Lpt"/>
                                                                <constraint firstItem="1Kx-UZ-zbd" firstAttribute="centerX" secondItem="baG-ZK-Z2h" secondAttribute="centerX" id="ZJJ-Wy-G1L"/>
                                                                <constraint firstItem="ElB-fy-xm9" firstAttribute="leading" secondItem="baG-ZK-Z2h" secondAttribute="leading" constant="16" id="gf7-A5-VcE"/>
                                                                <constraint firstAttribute="trailing" secondItem="wgN-tO-8ZO" secondAttribute="trailing" constant="16" id="kt6-GE-dlg"/>
                                                                <constraint firstItem="1Kx-UZ-zbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ElB-fy-xm9" secondAttribute="trailing" id="niL-Rj-cO6"/>
                                                                <constraint firstItem="JT4-fr-2Wi" firstAttribute="centerY" secondItem="baG-ZK-Z2h" secondAttribute="centerY" id="oBf-e2-kVc"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="icon" destination="1Kx-UZ-zbd" id="tmv-x2-Ywh"/>
                                                            <outlet property="maxTemp" destination="JT4-fr-2Wi" id="RJL-N0-BaE"/>
                                                            <outlet property="minTemp" destination="wgN-tO-8ZO" id="sDb-9c-kDP"/>
                                                            <outlet property="weekDay" destination="ElB-fy-xm9" id="DeC-j9-lNA"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mJJ-YN-cxD"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q2f-dK-ggk"/>
                                                </connections>
                                            </tableView>
                                            <tableView contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="306" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-3q-Utw">
                                                <rect key="frame" x="0.0" y="310" width="375" height="190"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" textLabel="tFy-T3-XTa" detailTextLabel="pkp-aV-3yV" style="IBUITableViewCellStyleSubtitle" id="piX-0l-F4Q" customClass="DetailsTableViewCell" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="piX-0l-F4Q" id="223-JB-jfm">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFy-T3-XTa">
                                                                    <rect key="frame" x="15.999999999999998" y="6.0000000000000009" width="23.333333333333332" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkp-aV-3yV">
                                                                    <rect key="frame" x="16" y="22.333333333333336" width="73" height="26.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="subtitle" destination="pkp-aV-3yV" id="IQG-e9-2hN"/>
                                                            <outlet property="title" destination="tFy-T3-XTa" id="Paz-Pc-6UT"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="she-BB-HWp"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J8x-Rf-QMy"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VBl-3q-Utw" firstAttribute="top" secondItem="Sa5-mQ-Gjk" secondAttribute="bottom" id="DL3-Jr-GWr"/>
                                            <constraint firstItem="VBl-3q-Utw" firstAttribute="leading" secondItem="F03-7N-ldC" secondAttribute="leading" id="F2v-Ea-sio"/>
                                            <constraint firstAttribute="bottom" secondItem="VBl-3q-Utw" secondAttribute="bottom" id="IFW-a1-uqD"/>
                                            <constraint firstAttribute="height" constant="500" id="Y02-ym-nsF"/>
                                            <constraint firstAttribute="trailing" secondItem="Sa5-mQ-Gjk" secondAttribute="trailing" id="dqI-Qz-hUf"/>
                                            <constraint firstItem="Sa5-mQ-Gjk" firstAttribute="top" secondItem="F03-7N-ldC" secondAttribute="top" id="gdw-Gy-nrm"/>
                                            <constraint firstAttribute="trailing" secondItem="VBl-3q-Utw" secondAttribute="trailing" id="q2M-gl-Wrp"/>
                                            <constraint firstItem="Sa5-mQ-Gjk" firstAttribute="leading" secondItem="F03-7N-ldC" secondAttribute="leading" id="s0t-df-rpC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-ZI-PwS">
                                        <rect key="frame" x="0.0" y="300" width="375" height="128"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-Ww-ulg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9i-sT-zs0">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="OoF-59-8QN" customClass="CollectionViewCell" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gu2-UH-duA">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cn8-hV-q3r">
                                                                    <rect key="frame" x="0.0" y="19" width="64" height="90"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQu-Rn-dxR">
                                                                            <rect key="frame" x="11.333333333333332" y="0.0" width="41.333333333333343" height="13"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-4K-ZqK" customClass="ImageView" customModule="Weather" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="13" width="64" height="64"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="64" id="rDD-l8-cQq"/>
                                                                                <constraint firstAttribute="height" constant="64" id="s1b-Ie-hdx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-bA-CnM">
                                                                            <rect key="frame" x="11.333333333333332" y="77" width="41.333333333333343" height="13"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Cn8-hV-q3r" firstAttribute="centerY" secondItem="gu2-UH-duA" secondAttribute="centerY" id="Abw-ay-HhD"/>
                                                                <constraint firstItem="Cn8-hV-q3r" firstAttribute="centerX" secondItem="gu2-UH-duA" secondAttribute="centerX" id="DsH-m0-HXY"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="64" height="128"/>
                                                        <connections>
                                                            <outlet property="hour" destination="KQu-Rn-dxR" id="fXV-m8-8u0"/>
                                                            <outlet property="icon" destination="6Z0-4K-ZqK" id="xDc-9N-ksu"/>
                                                            <outlet property="temp" destination="Zii-bA-CnM" id="pu2-ex-VYl"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="acV-HD-iwZ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eJe-2j-FGg"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vrm-Ww-ulg" firstAttribute="leading" secondItem="qP7-ZI-PwS" secondAttribute="leading" id="0Xu-Ud-NHo"/>
                                            <constraint firstAttribute="bottom" secondItem="Vrm-Ww-ulg" secondAttribute="bottom" id="L4e-5O-K4L"/>
                                            <constraint firstAttribute="height" constant="128" id="aPr-an-hry"/>
                                            <constraint firstItem="Vrm-Ww-ulg" firstAttribute="top" secondItem="qP7-ZI-PwS" secondAttribute="top" id="cTA-At-Srg"/>
                                            <constraint firstAttribute="trailing" secondItem="Vrm-Ww-ulg" secondAttribute="trailing" id="skg-dL-JqT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POw-dC-mlT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-FB-Jij">
                                                <rect key="frame" x="108.33333333333333" y="74" width="158.66666666666669" height="152"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-Nj-43u">
                                                        <rect key="frame" x="48.333333333333329" y="0.0" width="61.666666666666671" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elI-aN-n54">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-Ss-jJg">
                                                                <rect key="frame" x="43" y="0.0" width="18.666666666666671" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxh-r7-sQS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-ci-MzW">
                                                        <rect key="frame" x="42.333333333333329" y="35" width="74" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-0U-tys">
                                                        <rect key="frame" x="0.0" y="67" width="158.66666666666666" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="71"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="9eC-SJ-ndw"/>
                                            <constraint firstItem="Vxl-FB-Jij" firstAttribute="top" relation="greaterThanOrEqual" secondItem="POw-dC-mlT" secondAttribute="top" id="cZf-lv-vWC"/>
                                            <constraint firstItem="Vxl-FB-Jij" firstAttribute="centerX" secondItem="POw-dC-mlT" secondAttribute="centerX" id="d7o-mI-v3v"/>
                                            <constraint firstItem="Vxl-FB-Jij" firstAttribute="centerY" secondItem="POw-dC-mlT" secondAttribute="centerY" priority="250" id="dWc-g0-wcT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F03-7N-ldC" firstAttribute="top" secondItem="Isc-7X-lTe" secondAttribute="top" constant="100" id="4Pz-02-gYG"/>
                                    <constraint firstAttribute="bottom" secondItem="F03-7N-ldC" secondAttribute="bottom" id="4Us-2c-bIP"/>
                                    <constraint firstItem="F03-7N-ldC" firstAttribute="leading" secondItem="Isc-7X-lTe" secondAttribute="leading" id="LAx-tC-cZc"/>
                                    <constraint firstItem="qP7-ZI-PwS" firstAttribute="top" secondItem="POw-dC-mlT" secondAttribute="bottom" id="Zhb-KI-Ovo"/>
                                    <constraint firstAttribute="trailing" secondItem="F03-7N-ldC" secondAttribute="trailing" id="ZrL-WU-Jmf"/>
                                    <constraint firstItem="F03-7N-ldC" firstAttribute="width" secondItem="Isc-7X-lTe" secondAttribute="width" id="wrf-uc-FHm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Stn-nF-lbr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1f-Aa-Z5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1f-Aa-Z5j" firstAttribute="top" secondItem="Isc-7X-lTe" secondAttribute="top" id="2LD-lY-vO3"/>
                            <constraint firstItem="qP7-ZI-PwS" firstAttribute="leading" secondItem="x1f-Aa-Z5j" secondAttribute="leading" id="7w6-BV-jVo"/>
                            <constraint firstItem="x1f-Aa-Z5j" firstAttribute="trailing" secondItem="Isc-7X-lTe" secondAttribute="trailing" id="F5E-19-LPu"/>
                            <constraint firstItem="Isc-7X-lTe" firstAttribute="bottom" secondItem="x1f-Aa-Z5j" secondAttribute="bottom" id="UlQ-Dg-552"/>
                            <constraint firstItem="POw-dC-mlT" firstAttribute="leading" secondItem="x1f-Aa-Z5j" secondAttribute="leading" id="V7l-bh-TK7"/>
                            <constraint firstItem="F03-7N-ldC" firstAttribute="centerX" secondItem="x1f-Aa-Z5j" secondAttribute="centerX" id="bE7-tI-hIX"/>
                            <constraint firstItem="Isc-7X-lTe" firstAttribute="leading" secondItem="x1f-Aa-Z5j" secondAttribute="leading" id="e1q-gl-sIH"/>
                            <constraint firstItem="POw-dC-mlT" firstAttribute="top" secondItem="x1f-Aa-Z5j" secondAttribute="top" id="g8k-Uo-NQS"/>
                            <constraint firstItem="x1f-Aa-Z5j" firstAttribute="trailing" secondItem="qP7-ZI-PwS" secondAttribute="trailing" id="pez-1e-mJ3"/>
                            <constraint firstItem="x1f-Aa-Z5j" firstAttribute="trailing" secondItem="POw-dC-mlT" secondAttribute="trailing" id="rOz-As-u5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8lc-gw-6Mx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="city" destination="elI-aN-n54" id="cjw-Kf-NNl"/>
                        <outlet property="collectionView" destination="Vrm-Ww-ulg" id="R5Y-ZH-4fB"/>
                        <outlet property="collectionViewContainer" destination="qP7-ZI-PwS" id="lFG-S4-506"/>
                        <outlet property="detailForecast" destination="VBl-3q-Utw" id="D51-QZ-tax"/>
                        <outlet property="headerView" destination="POw-dC-mlT" id="KgH-bo-bXv"/>
                        <outlet property="headerViewHeight" destination="9eC-SJ-ndw" id="kPy-B8-tIe"/>
                        <outlet property="scrollViewTopOffset" destination="4Pz-02-gYG" id="3xK-Eg-UzV"/>
                        <outlet property="shortDesc" destination="ZaC-ci-MzW" id="Yia-16-xSK"/>
                        <outlet property="tableContainerHeight" destination="Y02-ym-nsF" id="dUc-kZ-jRu"/>
                        <outlet property="temp" destination="NiR-0U-tys" id="PRQ-sm-zSb"/>
                        <outlet property="weekForecastTable" destination="Sa5-mQ-Gjk" id="zcf-Dq-lLq"/>
                        <segue destination="j25-Hv-AWY" kind="presentation" identifier="openNativeMap" id="boT-5B-gKU"/>
                        <segue destination="OVi-xw-aq5" kind="presentation" identifier="openGoogleMap" id="HG8-fL-cFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="126.35467980295567"/>
        </scene>
        <!--Map Kit View Controller-->
        <scene sceneID="9Mw-IR-0Ro">
            <objects>
                <viewController id="j25-Hv-AWY" customClass="MapKitViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qp9-PP-O8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-OR-V2a">
                                <rect key="frame" x="0.0" y="37" width="375" height="687"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GSi-lz-vw4" appends="YES" id="vyP-NX-5uW"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-gu-iX3">
                                <rect key="frame" x="160.66666666666666" y="8" width="53.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcC-0p-0fW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXz-OR-V2a" firstAttribute="bottom" secondItem="BcC-0p-0fW" secondAttribute="bottom" id="3Op-31-2mw"/>
                            <constraint firstItem="HXz-OR-V2a" firstAttribute="top" secondItem="SnE-gu-iX3" secondAttribute="bottom" constant="8" id="6gQ-9Q-gZV"/>
                            <constraint firstItem="SnE-gu-iX3" firstAttribute="top" secondItem="BcC-0p-0fW" secondAttribute="top" constant="8" id="7Gn-o2-dFy"/>
                            <constraint firstItem="HXz-OR-V2a" firstAttribute="trailing" secondItem="BcC-0p-0fW" secondAttribute="trailing" id="Cgk-Oy-b4I"/>
                            <constraint firstItem="SnE-gu-iX3" firstAttribute="centerX" secondItem="qp9-PP-O8P" secondAttribute="centerX" id="TE0-PI-w8R"/>
                            <constraint firstItem="HXz-OR-V2a" firstAttribute="leading" secondItem="BcC-0p-0fW" secondAttribute="leading" id="nWs-Hk-uVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HXz-OR-V2a" id="Snm-wc-iPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0T-8M-5M6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GSi-lz-vw4">
                    <connections>
                        <action selector="mapTapped:" destination="j25-Hv-AWY" id="flq-w4-EgQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="-259.35960591133005"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="Sjq-Lw-lGc">
            <objects>
                <viewController id="OVi-xw-aq5" customClass="GoogleMapsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWp-Gt-3Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WUo-oB-PVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3Q-yP-V0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="445.56650246305418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDB-TB-UkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uG6-Gb-Dbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91c-zu-Sd3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jKm-Hm-Xfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1d-oh-Ol9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="126.35467980295567"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="no-image" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
